<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fLEXbox</title>
</head>
<body>
    <h1>CENtRIStS</h1>
    
    <section id='section'>
        <div style="background-color:antiquewhite">H</div>
        <div style="background-color:orchid">E</div>
        <div style="background-color:slategray">L</div>
        <div style="background-color:greenyellow">L</div>
        <div style="background-color:orange">O</div>
    </section>

</body>
</html>